# WidgetTest_Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/example/dgorod/widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/dgorod/widget/: GistWidgetProvider.java  GistWidgetProvider.kt  MyApp.java  MyApp.kt
app/src/main/java/example/dgorod/widget/common/: Const.java  Const.kt
app/src/main/java/example/dgorod/widget/data/api/: ApiInterface.java  ApiInterface.kt  ApiService.java  ApiService.kt
app/src/main/java/example/dgorod/widget/data/api/dto/: FileDto.java  FileDto.kt  GistDto.java  GistDto.kt
app/src/main/java/example/dgorod/widget/data/preferences/: Preferences.java
app/src/main/java/example/dgorod/widget/list/: GistFactory.java  GistFactory.kt  GistService.java  GistService.kt
app/src/main/java/example/dgorod/widget/ui/: WidgetConfigActivity.java  WidgetConfigActivity.kt
app/src/main/res/layout/: activity_config.xml  item_gist.xml  widget_gists.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/main/res/xml/: gist_appwidget_info.xml
app/src/test/java/example/dgorod/widget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
