<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/configure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/selectableItemBackground"
        android:importantForAccessibility="no"
        android:padding="10dp"
        android:src="@drawable/ic_settings_white_24dp" />

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/configure"
        android:background="?android:attr/selectableItemBackground"
        android:importantForAccessibility="no"
        android:padding="10dp"
        android:src="@drawable/ic_refresh_white_24dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/configure"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/configure"
        android:layout_toStartOf="@id/refresh"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="username" />

    <FrameLayout
        android:id="@+id/gists_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/username">

        <ListView
            android:id="@+id/gists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@android:layout/simple_list_item_2" />

        <TextView
            android:id="@+id/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_data"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />
    </FrameLayout>
</RelativeLayout>